/.cvsignore/1.1/Sun Mar 10 23:04:31 2002//
/Makefile/1.136/Tue Sep 21 19:44:44 2004//
/TODO/1.6/Sat Oct 19 20:05:57 2002//
/ad.c/1.19/Thu Jul 15 20:36:04 2004//
/ad.h/1.2/Mon Mar 25 19:53:41 2002//
/ad_acm.c/1.13/Tue Sep 21 20:34:46 2004//
/ad_alaw.c/1.4/Tue Sep 21 20:34:46 2004//
/ad_dk3adpcm.c/1.7/Tue Sep 21 20:34:46 2004//
/ad_dmo.c/1.3/Tue Sep 21 20:34:46 2004//
/ad_dshow.c/1.6/Tue Sep 21 20:34:46 2004//
/ad_dvdpcm.c/1.7/Sat Oct  9 20:04:26 2004//
/ad_faad.c/1.15/Tue Sep 21 20:34:46 2004//
/ad_ffmpeg.c/1.16/Tue Sep 21 20:34:46 2004//
/ad_hwac3.c/1.10/Fri Sep 26 19:21:08 2003//
/ad_imaadpcm.c/1.8/Tue Sep 21 20:34:46 2004//
/ad_internal.h/1.1/Mon Mar 25 21:06:01 2002//
/ad_liba52.c/1.14/Tue Sep 21 20:34:46 2004//
/ad_libdv.c/1.2/Fri Aug 30 21:44:20 2002//
/ad_libmad.c/1.5/Wed Sep 22 04:43:15 2004//
/ad_libvorbis.c/1.15/Thu Oct 14 15:09:33 2004//
/ad_mp3lib.c/1.7/Tue Sep 21 20:34:46 2004//
/ad_msadpcm.c/1.11/Tue Sep 21 20:34:47 2004//
/ad_msgsm.c/1.5/Tue Sep 21 20:34:47 2004//
/ad_pcm.c/1.14/Mon Oct  4 20:21:05 2004//
/ad_qtaudio.c/1.15/Sun Oct 10 19:51:18 2004//
/ad_ra1428.c/1.2/Sat May  1 18:36:50 2004//
/ad_realaud.c/1.32/Thu Jun 24 13:53:49 2004//
/ad_sample.c/1.3/Fri Aug 30 21:44:20 2002//
/ae_toolame.c/1.2/Tue Oct 12 20:32:14 2004//
/ae_toolame.h/1.1/Tue Sep 21 19:43:37 2004//
/cmmx.h/1.1/Mon Dec  8 22:57:21 2003//
/dec_audio.c/1.32/Thu Sep 16 19:51:13 2004//
/dec_audio.h/1.8/Sun Feb  2 02:42:58 2003//
/dec_video.c/1.160/Wed Feb 18 15:23:41 2004//
/dec_video.h/1.15/Wed Feb 18 15:23:41 2004//
/img_format.c/1.11/Wed Aug 11 01:41:43 2004//
/img_format.h/1.16/Wed Aug 11 01:41:43 2004//
/mp_image.h/1.29/Mon Dec 22 17:26:19 2003//
/mpc_info.h/1.2/Fri Aug 30 21:44:20 2002//
/pullup.c/1.19/Fri Sep  3 00:08:58 2004//
/pullup.h/1.7/Sun Dec 14 01:38:41 2003//
/vd.c/1.79/Fri Oct  1 20:08:21 2004//
/vd.h/1.13/Wed Feb 18 15:23:41 2004//
/vd_divx4.c/1.15/Fri Jun  6 19:57:37 2003//
/vd_dmo.c/1.3/Tue Jul  6 11:14:28 2004//
/vd_dshow.c/1.9/Tue Jul  6 11:14:28 2004//
/vd_ffmpeg.c/1.136/Mon Oct 11 16:23:20 2004//
/vd_hmblck.c/1.3/Sat Jan 10 10:00:18 2004//
/vd_ijpg.c/1.10/Sun Sep 22 02:33:25 2002//
/vd_internal.h/1.5/Sat Apr 13 19:14:31 2002//
/vd_libdv.c/1.3/Sat Aug 31 13:09:23 2002//
/vd_libmpeg2.c/1.35/Thu Aug 26 12:07:02 2004//
/vd_lzo.c/1.6/Wed Nov  6 23:54:24 2002//
/vd_mpegpes.c/1.3/Sat Sep 21 22:38:41 2002//
/vd_mpng.c/1.6/Sun Dec  7 15:18:39 2003//
/vd_mtga.c/1.5/Sat Mar 15 21:05:37 2003//
/vd_null.c/1.5/Mon Oct 28 00:42:39 2002//
/vd_nuv.c/1.3/Fri Aug 30 21:44:20 2002//
/vd_odivx.c/1.15/Fri Jun  6 19:57:37 2003//
/vd_qtvideo.c/1.19/Sun Oct 10 19:51:17 2004//
/vd_raw.c/1.15/Sun Aug 31 20:45:06 2003//
/vd_realvid.c/1.27/Thu Jun 24 09:16:50 2004//
/vd_sgi.c/1.1/Wed Mar  5 10:38:55 2003//
/vd_theora.c/1.4/Tue Jul  6 09:39:32 2004//
/vd_vfw.c/1.25/Wed Nov  6 23:54:24 2002//
/vd_vfwex.c/1.7/Tue Sep  3 21:13:48 2002//
/vd_xanim.c/1.12/Thu Jul  3 20:22:51 2003//
/vd_xvid.c/1.13/Wed Nov 12 00:43:42 2003//
/vd_xvid4.c/1.3/Sat Oct 16 14:10:57 2004//
/vd_zrmjpeg.c/1.1/Tue Nov  4 19:58:37 2003//
/ve.c/1.11/Fri Aug 27 20:43:04 2004//
/ve_divx4.c/1.15/Wed Mar 24 15:16:36 2004//
/ve_lavc.c/1.104/Mon Oct 18 12:26:45 2004//
/ve_libdv.c/1.10/Wed Mar 24 15:16:36 2004//
/ve_nuv.c/1.3/Wed Mar 24 15:16:36 2004//
/ve_qtvideo.c/1.10/Sat Aug 28 20:59:49 2004//
/ve_raw.c/1.2/Wed Mar 24 15:16:36 2004//
/ve_vfw.c/1.16/Wed Mar 24 15:16:36 2004//
/ve_x264.c/1.8/Sun Oct 17 17:59:38 2004//
/ve_xvid.c/1.27/Wed Mar 24 15:16:36 2004//
/ve_xvid4.c/1.10/Mon Oct 18 20:00:07 2004//
/vf.c/1.108/Mon May 31 15:07:58 2004//
/vf.h/1.24/Sat Oct  9 13:07:18 2004//
/vf_1bpp.c/1.4/Sat Mar 15 18:01:02 2003//
/vf_2xsai.c/1.3/Sat Mar 15 18:01:02 2003//
/vf_bmovl.c/1.11/Wed Dec 10 12:28:20 2003//
/vf_boxblur.c/1.3/Sat Mar 15 18:01:02 2003//
/vf_crop.c/1.17/Tue May 20 17:42:33 2003//
/vf_cropdetect.c/1.10/Thu Sep  2 20:08:32 2004//
/vf_decimate.c/1.1/Thu May 22 12:38:42 2003//
/vf_delogo.c/1.4/Mon Oct  6 18:11:38 2003//
/vf_denoise3d.c/1.6/Sat Mar 15 18:01:02 2003//
/vf_detc.c/1.6/Sun Mar 23 16:10:06 2003//
/vf_dint.c/1.3/Sat Mar 15 18:01:02 2003//
/vf_divtc.c/1.1/Sat Apr 17 17:08:30 2004//
/vf_down3dright.c/1.3/Sat May  3 04:20:44 2003//
/vf_dsize.c/1.1/Sun Apr 27 18:55:04 2003//
/vf_dvbscale.c/1.2/Sat Mar 15 18:01:02 2003//
/vf_eq.c/1.7/Sat Mar 15 20:45:03 2003//
/vf_eq2.c/1.8/Sat Oct 18 23:02:30 2003//
/vf_expand.c/1.26/Thu Jun 19 18:26:13 2003//
/vf_fame.c/1.11/Thu Jun 17 12:34:18 2004//
/vf_field.c/1.4/Tue May 20 18:36:55 2003//
/vf_fil.c/1.1/Wed Oct 22 21:21:52 2003//
/vf_filmdint.c/1.3/Fri Apr 23 01:37:43 2004//
/vf_flip.c/1.12/Tue May 20 18:36:55 2003//
/vf_format.c/1.12/Wed Aug 11 10:31:38 2004//
/vf_framestep.c/1.1/Sun Aug 31 21:41:24 2003//
/vf_halfpack.c/1.5/Sat Mar 15 18:01:02 2003//
/vf_harddup.c/1.2/Wed Apr 28 04:19:47 2004//
/vf_hqdn3d.c/1.2/Sat Mar 15 18:01:02 2003//
/vf_hue.c/1.3/Thu Sep  2 19:48:41 2004//
/vf_il.c/1.5/Sat Mar 15 18:01:02 2003//
/vf_ilpack.c/1.4/Mon Dec 15 14:29:09 2003//
/vf_ivtc.c/1.3/Sat Apr 26 18:31:08 2003//
/vf_kerndeint.c/1.3/Mon Feb 23 21:12:06 2004//
/vf_lavc.c/1.15/Sun Nov  9 23:32:42 2003//
/vf_lavcdeint.c/1.7/Sat Mar 15 18:01:02 2003//
/vf_mirror.c/1.7/Sat Mar 15 18:01:02 2003//
/vf_noformat.c/1.2/Wed Aug 11 10:31:38 2004//
/vf_noise.c/1.13/Tue May 20 18:36:55 2003//
/vf_palette.c/1.12/Thu Oct 14 15:09:33 2004//
/vf_perspective.c/1.2/Sat Mar 15 18:01:02 2003//
/vf_phase.c/1.2/Sat Aug 28 20:59:49 2004//
/vf_pp.c/1.30/Sun Aug 31 22:18:27 2003//
/vf_pullup.c/1.9/Mon Sep  6 21:25:59 2004//
/vf_qp.c/1.2/Thu Feb  5 22:03:42 2004//
/vf_rectangle.c/1.9/Sat Oct 25 18:37:34 2003//
/vf_rgb2bgr.c/1.6/Sat Mar 15 18:01:02 2003//
/vf_rgbtest.c/1.2/Thu Aug 26 01:28:57 2004//
/vf_rotate.c/1.8/Sat Mar 15 18:01:02 2003//
/vf_sab.c/1.6/Sat Sep 18 00:08:16 2004//
/vf_scale.c/1.55/Sat Sep 18 00:08:16 2004//
/vf_scale.h/1.1/Sun Jun  1 21:59:27 2003//
/vf_smartblur.c/1.7/Sat Sep 18 00:08:16 2004//
/vf_softpulldown.c/1.2/Mon Aug 18 14:49:06 2003//
/vf_softskip.c/1.1/Wed Apr 28 04:29:17 2004//
/vf_spp.c/1.23/Sun Sep 19 22:15:57 2004//
/vf_swapuv.c/1.4/Sat Apr 19 02:48:53 2003//
/vf_telecine.c/1.2/Sat Mar 15 18:01:02 2003//
/vf_test.c/1.5/Sat Mar 15 18:01:02 2003//
/vf_tfields.c/1.7/Tue May  6 02:36:44 2003//
/vf_tile.c/1.1/Sun Aug 31 21:41:24 2003//
/vf_tinterlace.c/1.1/Mon Aug 11 20:04:30 2003//
/vf_unsharp.c/1.6/Tue May 20 18:36:55 2003//
/vf_vo.c/1.24/Sat May  3 05:59:29 2003//
/vf_yuvcsp.c/1.1/Sat Nov 29 19:34:26 2003//
/vf_yuy2.c/1.8/Fri Oct  3 22:32:28 2003//
/vf_yvu9.c/1.6/Sat Apr 19 02:48:53 2003//
/vf_zrmjpeg.c/1.3/Mon Feb 16 14:41:04 2004//
/vfcap.h/1.3/Wed Oct  9 22:32:04 2002//
D/native////
