/.cvsignore/1.1/Thu May 16 04:00:40 2002//
/README.debian/1.5/Sat Jan  5 19:35:01 2002//
/TODO.Debian/1.6/Sat Dec  7 21:36:25 2002//
/changelog/1.32/Tue Feb 17 00:57:08 2004//
/config/1.3/Tue Aug 27 09:57:12 2002//
/control/1.14/Sat Dec  7 21:36:25 2002//
/copyright/1.6/Tue May 14 12:15:32 2002//
/dirs/1.6/Mon Oct 18 09:21:23 2004//
/menu/1.5/Mon Oct 18 09:21:23 2004//
/mime/1.1/Mon Aug 23 08:03:31 2004//
/postinst/1.10/Sun Jan 12 13:34:06 2003//
/postinst.templates/1.4/Mon Jul 19 23:09:04 2004//
/postrm/1.3/Sun Jan 12 14:20:37 2003//
/rules/1.46/Mon Oct 18 09:20:32 2004//
/templates/1.6/Mon Jul 19 23:09:04 2004//
D
