/.cvsignore/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/Makefile/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/input.c/1.106/Tue Jan 18 00:20:47 2005//Tmplayer1_0pre6
/input.h/1.52/Tue Jan 18 00:20:47 2005//Tmplayer1_0pre6
/joystick.c/1.6/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/joystick.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/lirc.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/lirc.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mouse.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
D
