/.cvsignore/1.1/Sat Nov 17 23:55:38 2001//
/Makefile/1.17/Mon Oct 11 19:26:13 2004//
/fseeko.c/1.2/Sun Apr  4 10:38:57 2004//
/getch2-win.c/1.6/Fri Aug 13 13:32:43 2004//
/getch2.c/1.18/Mon Apr  5 21:33:08 2004//
/getch2.h/1.1.1.1/Sat Feb 24 20:30:12 2001//
/gettimeofday.c/1.2/Fri Apr  4 20:40:57 2003//
/glob-win.c/1.2/Mon Jun  9 12:15:48 2003//
/glob.h/1.1/Fri Apr 25 10:00:18 2003//
/kerneltwosix.h/1.1/Sat Jan 10 09:48:15 2004//
/keycodes.h/1.3/Wed Apr  9 17:05:39 2003//
/lrmi.c/1.6/Fri Jan 16 20:26:57 2004/-kb/
/lrmi.h/1.1/Mon Oct 15 16:59:35 2001/-kb/
/mplayer.rc/1.5/Mon Jun 28 16:34:24 2004//
/scandir.c/1.1/Tue Nov 26 18:31:30 2002//
/shmem.c/1.12/Mon Oct 11 19:26:13 2004//
/shmem.h/1.2/Sat Apr 12 13:52:21 2003//
/strl.c/1.1/Fri Jun 25 16:49:52 2004//
/strsep.c/1.1/Fri Mar 29 21:24:36 2002//
/swab.c/1.1/Mon Oct 11 19:26:13 2004//
/timer-darwin.c/1.4/Wed Aug  4 15:48:43 2004//
/timer-lx.c/1.10/Mon Oct 11 19:26:13 2004//
/timer-win2.c/1.3/Wed Aug  4 15:48:43 2004//
/timer.h/1.6/Wed Aug  4 15:48:43 2004//
/vbelib.c/1.26/Wed Oct  6 08:42:13 2004/-kb/
/vbelib.h/1.12/Fri Jun 25 17:29:18 2004/-kb/
/vsscanf.c/1.1/Tue Nov 26 18:53:00 2002//
D
