/14_4.c/1.1/Sat May 17 18:19:48 2003//
/14_4.sh/1.1/Sat May 17 18:10:26 2003//
/28_8.c/1.1/Sat May 17 18:10:27 2003//
/28_8.sh/1.1/Sat May 17 18:10:27 2003//
/HOWTO/1.1/Wed Aug 28 14:17:06 2002//
/cook.c/1.2/Sun Mar  9 17:10:06 2003//
/cook.sh/1.1/Wed Aug 28 14:17:06 2002//
/drv2.c/1.2/Tue Oct 22 15:55:40 2002//
/drv2.sh/1.1/Wed Aug 28 14:17:06 2002//
/drv3.c/1.2/Tue Oct 22 15:55:40 2002//
/drv3.sh/1.1/Wed Aug 28 14:17:06 2002//
/drv4.c/1.1/Wed Aug 28 14:17:06 2002//
/drv4.sh/1.1/Wed Aug 28 14:17:06 2002//
/ra.c/1.1/Wed Aug 28 14:17:06 2002//
/rv30.c/1.2/Sun Mar  9 20:03:17 2003//
/rv30.sh/1.1/Wed Aug 28 14:17:06 2002//
/sipr.c/1.2/Thu Oct 17 00:28:10 2002//
/sipr.sh/1.1/Wed Aug 28 14:17:06 2002//
D
