<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE mpui SYSTEM "mpui.dtd">

<mpui>
  <keymapping>
    <keymaps id="main-keymaps">
      <keymap key="TAB" cmd="mpui_focus_box_next"/>
      <keymap key="SPACE" cmd="mpui_focus_box_next"/>
      <keymap key="i" cmd="mpui_popup info-box"/>
      <keymap key="h" cmd="mpui_popup help-box"/>
      <keymap key="ESC" cmd="quit"/>
    </keymaps>

    <keymaps id="secondary-keymaps">
      <keymap key="TAB" cmd="mpui_focus_box_next"/>
      <keymap key="SPACE" cmd="mpui_focus_box_next"/>
      <keymap key="ESC" cmd="mpui_screen main_screen"/>
    </keymaps>

    <keymaps id="menu-vert-keymaps">
      <keymap key="ENTER" cmd="mpui_focus_action_exec"/>
      <keymap key="UP" cmd="mpui_focus_previous"/>
      <keymap key="DOWN" cmd="mpui_focus_next"/>
    </keymaps>

    <keymaps id="menu-horiz-keymaps">
      <keymap key="ENTER" cmd="mpui_focus_action_exec"/>
      <keymap key="LEFT" cmd="mpui_focus_previous"/>
      <keymap key="RIGHT" cmd="mpui_focus_next"/>
    </keymaps>

    <keymaps id="menu-vert2d-keymaps">
      <keymap key="ENTER" cmd="mpui_focus_action_exec"/>
      <keymap key="LEFT" cmd="mpui_focus_previous"/>
      <keymap key="RIGHT" cmd="mpui_focus_next"/>
      <keymap key="UP" cmd="mpui_focus_previous_line"/>
      <keymap key="DOWN" cmd="mpui_focus_next_line"/>
    </keymaps>

    <keymaps id="popup-keymaps">
      <keymap key="ESC" cmd="mpui_popup_close"/>
    </keymaps>

    <keymaps id="slideshow-keymaps">
      <keymap key="SPACE" cmd="mpui_slideshow_pause image_viewer"/>
      <keymap key="p" cmd="mpui_slideshow_pause image_viewer"/>
      <keymap key="LEFT" cmd="mpui_slideshow_prev image_viewer"/>
      <keymap key="RIGHT" cmd="mpui_slideshow_next image_viewer"/>
      <keymap key="f" cmd="mpui_slideshow_mode image_viewer"/>
      <keymap key="ESC" cmd="mpui_screen media_screen_picture_files"/>
    </keymaps>

    <keymaps id="playlist-keymaps">
      <keymap key="ENTER" cmd="mpui_focus_action_exec"/>
      <keymap key="UP" cmd="mpui_focus_previous"/>
      <keymap key="DOWN" cmd="mpui_focus_next"/>
      <keymap key="u" cmd="mpui_playlist_move_up"/>
      <keymap key="d" cmd="mpui_playlist_move_down"/>
    </keymaps>
  </keymapping>
</mpui>
