<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE mpui SYSTEM "mpui.dtd">

<mpui>
  <file-types id="movie-types">
    <file-type match="ext">
      <icon id="i-film"/>
      <action cmd="loadfile '%s'"/>
      <action cmd="mpui_info '%s'" when="focus"/>
      <action cmd="mpui_info" when="unfocus"/>
      <ext>avi</ext>
      <ext>mpeg</ext>
      <ext>mpg</ext>
      <ext>mpe</ext>
      <ext>vob</ext>
      <ext>m1v</ext>
      <ext>m2v</ext>
      <ext>m4v</ext>
      <ext>ts</ext>
      <ext>divx</ext>
      <ext>asf</ext>
      <ext>wmv</ext>
      <ext>ogm</ext>
      <ext>mkv</ext>
      <ext>rm</ext>
      <ext>rmvb</ext>
      <ext>mov</ext>
      <ext>qt</ext>
      <ext>y4m</ext>
      <ext>iso</ext>
      <ext>bin</ext>
      <ext>dat</ext>
    </file-type>
    <file-type match="ext">
      <icon id="i-playlist"/>
      <action cmd="loadlist '%s'"/>
      <ext>m3u</ext>
      <ext>pls</ext>
      <ext>asx</ext>
    </file-type>
    <file-type match="dir">
      <icon id="i-folder"/>
      <action cmd="mpui_cd '%s'"/>
    </file-type>
  </file-types>

  <file-types id="playlist-types">
    <file-type match="ext">
      <icon id="i-playlist"/>
      <action cmd="loadlist '%s'"/>
      <ext>m3u</ext>
      <ext>pls</ext>
      <ext>asx</ext>
    </file-type>
    <file-type match="dir">
      <icon id="i-folder"/>
      <action cmd="mpui_cd '%s'"/>
    </file-type>
  </file-types>

  <file-types id="music-types">
    <file-type match="ext">
      <icon id="i-music"/>
      <action cmd="loadfile '%s'"/>
      <action cmd="mpui_info '%s'" when="focus"/>
      <action cmd="mpui_info" when="unfocus"/>
      <ext>mp3</ext>
      <ext>mp2</ext>
      <ext>ogg</ext>
      <ext>wav</ext>
      <ext>wma</ext>
      <ext>m4a</ext>
      <ext>mka</ext>
      <ext>ra</ext>
      <ext>ram</ext>
    </file-type>
    <file-type match="ext">
      <icon id="i-playlist"/>
      <action cmd="loadlist '%s'"/>
      <ext>m3u</ext>
      <ext>pls</ext>
      <ext>asx</ext>
    </file-type>
    <file-type match="dir">
      <icon id="i-folder"/>
      <action cmd="mpui_cd '%s'"/>
    </file-type>
  </file-types>

  <file-types id="picture-types">
    <file-type match="ext">
      <icon id="i-picture"/>
      <action cmd="mpui_screen slideshow"/>
      <action cmd="mpui_slideshow_path image_viewer '%s'"/>
      <ext>png</ext>
      <ext>jpg</ext>
      <ext>jpeg</ext>
      <ext>pnm</ext>
      <ext>ppm</ext>
      <ext>pcd</ext>
      <ext>gif</ext>
      <ext>bmp</ext>
    </file-type>
    <file-type match="dir">
      <icon id="i-folder"/>
      <action cmd="mpui_cd '%s'"/>
    </file-type>
  </file-types>

  <file-types id="info-types">
    <file-type match="ext">
      <ext>png</ext>
      <ext>jpg</ext>
      <ext>jpeg</ext>
    </file-type>
  </file-types>

  <file-types id="slideshow-types">
    <file-type match="ext">
      <ext>png</ext>
      <ext>jpg</ext>
      <ext>jpeg</ext>
    </file-type>
  </file-types>

  <file-types id="all-types">
    <file-type match="ext">
      <icon id="i-film"/>
      <action cmd="loadfile '%s'"/>
      <ext>avi</ext>
      <ext>mpeg</ext>
      <ext>mpg</ext>
      <ext>mpe</ext>
      <ext>vob</ext>
      <ext>m1v</ext>
      <ext>m2v</ext>
      <ext>m4v</ext>
      <ext>ts</ext>
      <ext>divx</ext>
      <ext>asf</ext>
      <ext>wmv</ext>
      <ext>ogm</ext>
      <ext>mkv</ext>
      <ext>rm</ext>
      <ext>rmvb</ext>
      <ext>mov</ext>
      <ext>qt</ext>
      <ext>y4m</ext>
      <ext>iso</ext>
      <ext>bin</ext>
      <ext>dat</ext>
    </file-type>
    <file-type match="ext">
      <icon id="i-music"/>
      <action cmd="loadfile '%s'"/>
      <ext>mp3</ext>
      <ext>mp2</ext>
      <ext>ogg</ext>
      <ext>wav</ext>
      <ext>wma</ext>
      <ext>m4a</ext>
      <ext>mka</ext>
      <ext>ra</ext>
      <ext>ram</ext>
    </file-type>
    <file-type match="ext">
      <icon id="i-picture"/>
      <action cmd="mpui_screen slideshow"/>
      <action cmd="mpui_slideshow_path image_viewer '%s'"/>
      <ext>png</ext>
      <ext>jpg</ext>
      <ext>jpeg</ext>
      <ext>pnm</ext>
      <ext>ppm</ext>
      <ext>pcd</ext>
      <ext>gif</ext>
      <ext>bmp</ext>
    </file-type>
    <file-type match="ext">
      <icon id="i-playlist"/>
      <action cmd="loadlist '%s'"/>
      <ext>m3u</ext>
      <ext>pls</ext>
      <ext>asx</ext>
    </file-type>
    <file-type match="dir">
      <icon id="i-folder"/>
      <action cmd="mpui_cd '%s'"/>
    </file-type>
    <file-type match="all">
      <icon id="i-file"/>
    </file-type>
  </file-types>

  <file-types id="all-types-list">
    <file-type match="ext">
      <icon id="i-film"/>
      <action cmd="mpui_playlist_add '%s'"/>
      <ext>avi</ext>
      <ext>mpeg</ext>
      <ext>mpg</ext>
      <ext>mpe</ext>
      <ext>vob</ext>
      <ext>m1v</ext>
      <ext>m2v</ext>
      <ext>m4v</ext>
      <ext>ts</ext>
      <ext>divx</ext>
      <ext>asf</ext>
      <ext>wmv</ext>
      <ext>ogm</ext>
      <ext>mkv</ext>
      <ext>rm</ext>
      <ext>rmvb</ext>
      <ext>mov</ext>
      <ext>qt</ext>
      <ext>y4m</ext>
      <ext>iso</ext>
      <ext>bin</ext>
      <ext>dat</ext>
    </file-type>
    <file-type match="ext">
      <icon id="i-music"/>
      <action cmd="mpui_playlist_add '%s'"/>
      <ext>mp3</ext>
      <ext>mp2</ext>
      <ext>ogg</ext>
      <ext>wav</ext>
      <ext>wma</ext>
      <ext>m4a</ext>
      <ext>mka</ext>
      <ext>ra</ext>
      <ext>ram</ext>
    </file-type>
    <file-type match="dir">
      <icon id="i-folder"/>
      <action cmd="mpui_cd '%s'"/>
    </file-type>
  </file-types>
</mpui>
