/MPlayer_mini.xpm/1.3/Fri Jul  9 15:35:25 2004//
/about.xpm/1.1/Wed Sep 12 09:47:29 2001//
/cancel.xpm/1.2/Tue May 25 21:49:06 2004//
/dir.xpm/1.2/Mon May 24 15:01:00 2004//
/error.xpm/1.3/Mon Jun 28 23:41:17 2004//
/file.xpm/1.2/Mon May 24 15:01:00 2004//
/icon.xpm/1.1/Sun Aug 26 21:04:40 2001//
/logo.xpm/1.2/Mon Aug 11 21:08:42 2003//
/mplayer-desktop.xpm/1.1/Fri Jul  9 15:35:25 2004//
/ok.xpm/1.2/Tue May 25 21:49:06 2004//
/question.xpm/1.2/Tue May 25 21:49:06 2004//
/stop.xpm/1.2/Tue May 25 21:49:06 2004//
/up.xpm/1.3/Tue May 25 21:49:06 2004//
/warning.xpm/1.2/Tue May 25 21:49:06 2004//
D
