/.cvsignore/1.1/Sat Nov 17 23:55:37 2001//
/Makefile/1.81/Wed Aug  4 18:37:51 2004//
/README/1.1/Sun Oct 21 16:05:21 2001//
/ai_alsa.c/1.5/Thu Aug  7 12:24:35 2003//
/ai_alsa1x.c/1.6/Sun Jan 11 17:07:32 2004//
/ai_oss.c/1.8/Thu Jan 29 12:43:54 2004//
/asf.h/1.18/Wed Jan 15 11:16:31 2003//
/asf_mmst_streaming.c/1.25/Sun Oct 10 13:00:56 2004//
/asf_streaming.c/1.49/Wed Jul 21 10:18:29 2004//
/asfheader.c/1.39/Sat Apr 17 10:31:38 2004//
/audio_in.c/1.9/Sun Jan 11 17:07:32 2004//
/audio_in.h/1.4/Sun Jan 11 17:07:32 2004//
/aviheader.c/1.63/Wed Oct 20 02:13:33 2004//
/aviheader.h/1.13/Mon Jul 12 08:55:10 2004//
/aviprint.c/1.19/Wed Apr 28 10:18:33 2004//
/bswap.h/1.1/Sat Oct 20 18:47:55 2001//
/cache2.c/1.26/Mon Jul 26 22:06:30 2004//
/cdd.h/1.2/Tue Oct 29 09:18:53 2002//
/cdda.c/1.13/Tue Dec 16 07:35:04 2003//
/cddb.c/1.16/Mon Apr 26 09:33:35 2004//
/cdinfo.c/1.1/Tue Sep 17 19:49:57 2002//
/config.h/1.1/Sat Oct 20 18:47:55 2001//
/cookies.c/1.4/Tue Dec  9 11:27:10 2003//
/cookies.h/1.1/Mon Dec  8 13:25:32 2003//
/cue_read.c/1.7/Fri Jun 25 16:49:51 2004//
/cue_read.h/1.1/Sun Jan  5 23:51:05 2003//
/demux_asf.c/1.30/Sat Sep 11 09:40:34 2004//
/demux_audio.c/1.29/Tue Sep 28 17:05:44 2004//
/demux_avi.c/1.61/Wed Mar 17 14:50:36 2004//
/demux_bmp.c/1.3/Wed Apr 30 20:24:09 2003//
/demux_demuxers.c/1.4/Thu Mar 27 20:40:50 2003//
/demux_film.c/1.11/Wed Apr 24 15:36:06 2002//
/demux_fli.c/1.10/Sun Jan 25 17:36:30 2004//
/demux_gif.c/1.4/Wed Feb 19 16:55:14 2003//
/demux_lavf.c/1.8/Sun Oct 10 22:24:07 2004//
/demux_lmlm4.c/1.2/Fri Jan 16 03:56:25 2004//
/demux_mf.c/1.13/Sat Apr 26 12:27:56 2003//
/demux_mkv.c/1.26/Tue Sep 28 13:51:20 2004//
/demux_mov.c/1.108/Mon Sep 13 21:21:47 2004//
/demux_mpg.c/1.51/Fri Oct 15 16:11:30 2004//
/demux_nsv.c/1.9/Thu Sep  9 19:28:54 2004//
/demux_nuv.c/1.11/Mon Sep 30 21:10:41 2002//
/demux_ogg.c/1.59/Thu Oct 14 15:09:34 2004//
/demux_pva.c/1.4/Sat Nov 23 10:58:08 2002//
/demux_rawaudio.c/1.11/Mon Apr 26 03:11:08 2004//
/demux_rawdv.c/1.8/Thu Aug  7 13:25:03 2003//
/demux_rawvideo.c/1.6/Wed Aug 13 19:02:34 2003//
/demux_real.c/1.61/Tue Aug 10 20:13:44 2004//
/demux_realaud.c/1.5/Sun Nov 30 19:04:27 2003//
/demux_roq.c/1.8/Wed Apr 30 20:24:09 2003//
/demux_rtp.cpp/1.26/Tue Jul 20 02:12:08 2004//
/demux_rtp.h/1.3/Sun Feb 22 06:19:24 2004//
/demux_rtp_codec.cpp/1.7/Thu Nov  6 05:55:52 2003//
/demux_rtp_internal.h/1.7/Mon Aug  9 08:22:10 2004//
/demux_smjpeg.c/1.2/Tue Oct 14 09:59:46 2003//
/demux_ts.c/1.19/Mon Oct 11 06:57:57 2004//
/demux_ty.c/1.3/Mon Jul 19 23:17:37 2004//
/demux_ty_osd.c/1.4/Sat Oct  4 17:29:01 2003//
/demux_viv.c/1.27/Wed Mar 31 05:40:31 2004//
/demux_xmms.c/1.9/Mon Jul 19 23:17:37 2004//
/demux_xmms_plugin.h/1.1/Sun Dec 22 21:01:01 2002//
/demux_y4m.c/1.8/Thu Jun  3 09:52:25 2004//
/demuxer.c/1.172/Tue Oct 19 01:21:54 2004//
/demuxer.h/1.70/Tue Sep 28 14:00:49 2004//
/dvb_defaults.h/1.2/Mon Apr 26 21:22:33 2004//
/dvb_tune.c/1.9/Thu Aug 26 19:38:16 2004//
/dvbin.c/1.11/Thu Aug 26 19:38:04 2004//
/dvbin.h/1.8/Thu Aug 26 19:37:55 2004//
/dvdnav_stream.c/1.3/Sun Feb  9 20:18:22 2003//
/dvdnav_stream.h/1.1/Wed Apr  3 17:50:48 2002//
/ebml.c/1.3/Wed Aug 25 07:52:52 2004//
/ebml.h/1.3/Sun Jan 25 16:17:38 2004//
/extension.c/1.8/Sat Aug 21 19:17:17 2004//
/frequencies.c/1.2/Fri Dec 20 13:18:41 2002//
/frequencies.h/1.1/Fri Nov 16 22:06:48 2001//
/genres.h/1.2/Sun Aug 22 14:43:42 2004//
/help_mp.h/1.1/Sat Oct 20 18:47:55 2001//
/http.c/1.19/Sat May  1 23:35:25 2004//
/http.h/1.6/Tue Oct 29 09:18:53 2002//
/matroska.h/1.15/Tue Aug 24 21:37:41 2004//
/mf.c/1.9/Fri Apr 25 10:20:15 2003//
/mf.h/1.4/Sun Mar 30 17:07:31 2003//
/mp3_hdr.c/1.8/Fri Jul  4 21:04:14 2003//
/mp3_hdr.h/1.2/Sun Jul 21 14:36:33 2002//
/mp_msg.h/1.1/Sat Oct 20 18:47:55 2001//
/mpeg_hdr.c/1.5/Sat Jul  3 11:38:56 2004//
/mpeg_hdr.h/1.1/Tue Oct 30 18:45:54 2001//
/ms_hdr.h/1.2/Mon Aug  9 15:53:10 2004//
/muxer.c/1.5/Wed Apr 28 10:18:33 2004//
/muxer.h/1.11/Wed Mar 24 15:16:36 2004//
/muxer_avi.c/1.29/Sun Sep  5 16:55:06 2004//
/muxer_mpeg.c/1.4/Wed Apr 28 10:18:33 2004//
/muxer_rawvideo.c/1.2/Sat Aug 28 20:31:41 2004//
/netstream.h/1.4/Fri Jun 25 15:21:43 2004//
/network.c/1.105/Sun Jul 25 00:37:07 2004//
/network.h/1.19/Tue Feb 17 12:30:45 2004//
/nuppelvideo.h/1.1/Thu Dec 27 22:20:15 2001//
/open.c/1.99/Sun Aug 22 18:47:48 2004//
/parse_es.c/1.7/Tue Oct 30 17:03:11 2001//
/parse_es.h/1.1/Sat Jul 21 22:34:15 2001//
/parse_mp4.c/1.8/Mon Aug  5 18:22:51 2002//
/parse_mp4.h/1.2/Sun Mar 24 06:10:13 2002//
/pnm.c/1.9/Sat Oct  4 17:29:01 2003//
/pnm.h/1.1/Thu Dec 26 17:25:22 2002//
/qtpalette.h/1.4/Fri Jun 25 17:03:59 2004//
/rtp.c/1.7/Sun Jul 11 22:47:49 2004//
/rtp.h/1.3/Sun Jul 11 22:47:49 2004//
/stheader.h/1.40/Wed Apr 28 10:18:33 2004//
/stream.c/1.72/Sat Mar 13 16:10:02 2004//
/stream.h/1.69/Sun Aug 22 18:47:48 2004//
/stream_file.c/1.6/Sat Jul 31 11:08:47 2004//
/stream_ftp.c/1.4/Sun Aug 17 11:07:18 2003//
/stream_netstream.c/1.7/Sun Aug 31 18:51:05 2003//
/stream_null.c/1.1/Thu Apr 10 10:59:12 2003//
/stream_vcd.c/1.6/Mon Oct 18 21:05:14 2004//
/test.c/1.11/Sun Mar 30 17:14:41 2003//
/tv.c/1.67/Wed Mar 17 03:53:02 2004//
/tv.h/1.28/Sun Jan 11 17:07:32 2004//
/tvi_bsdbt848.c/1.14/Fri Jun 18 13:01:18 2004//
/tvi_def.h/1.8/Wed Nov  6 23:54:26 2002//
/tvi_dummy.c/1.11/Sat May  1 18:30:38 2004//
/tvi_v4l.c/1.72/Sat May  1 18:15:29 2004//
/tvi_v4l2.c/1.16/Mon Jul 19 23:17:37 2004//
/url.c/1.26/Fri Jun 25 14:57:01 2004//
/url.h/1.9/Wed Mar 26 11:27:48 2003//
/vcd_read.h/1.14/Tue Jun 17 22:28:29 2003//
/vcd_read_darwin.h/1.1/Mon Oct 18 21:06:50 2004//
/vcd_read_fbsd.h/1.7/Thu Apr 10 08:34:43 2003//
/vcd_read_nbsd.h/1.5/Sun Jul 11 22:23:57 2004//
/video.c/1.46/Sun Apr 11 19:03:12 2004//
/videodev2.h/1.1/Thu Aug  7 12:18:04 2003//
/yuv4mpeg.c/1.1/Thu Dec 27 02:08:31 2001//
/yuv4mpeg.h/1.3/Fri May 30 17:38:43 2003//
/yuv4mpeg_intern.h/1.2/Sun Jan 27 17:16:10 2002//
/yuv4mpeg_ratio.c/1.1/Thu Dec 27 02:08:31 2001//
D/realrtsp////
