/.cvsignore/1.1/Sat Nov 17 23:55:37 2001//
/Makefile/1.15/Tue Aug 24 17:24:31 2004//
/alloc.c/1.3/Mon Aug  2 11:20:38 2004//
/alpha_asm.h/1.2/Mon Aug  2 11:20:38 2004//
/attributes.h/1.6/Wed Aug 25 13:09:56 2004//
/cpu_accel.c/1.5/Sat Aug 14 15:17:39 2004//
/cpu_state.c/1.4/Mon Aug  2 11:20:38 2004//
/decode.c/1.26/Mon Aug  2 11:20:38 2004//
/header.c/1.17/Tue Aug 24 20:23:11 2004//
/idct.c/1.10/Sun Oct 17 18:49:19 2004//
/idct_alpha.c/1.4/Mon Aug  2 11:20:38 2004//
/idct_altivec.c/1.3/Mon Aug  2 11:20:38 2004//
/idct_mmx.c/1.6/Mon Aug  2 11:20:38 2004//
/libmpeg-0.4.0.diff/1.4/Thu Aug 26 08:47:12 2004//
/mmx.h/1.4/Mon Aug  2 11:20:38 2004//
/motion_comp.c/1.9/Mon Aug 30 00:42:27 2004//
/motion_comp_alpha.c/1.2/Mon Aug  2 11:20:38 2004//
/motion_comp_altivec.c/1.3/Mon Aug  2 11:20:38 2004//
/motion_comp_mmx.c/1.5/Mon Aug  2 11:20:38 2004//
/motion_comp_vis.c/1.1/Mon Aug  2 11:17:15 2004//
/mpeg2.h/1.8/Mon Aug  2 11:20:38 2004//
/mpeg2_internal.h/1.20/Tue Aug 24 20:23:11 2004//
/slice.c/1.13/Tue Aug 24 20:23:11 2004//
/vis.h/1.1/Mon Aug  2 11:17:15 2004//
/vlc.h/1.4/Mon Aug  2 11:20:38 2004//
D
