/.libdeps/1.7/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/codecs.conf/1.381/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/dvb-menu.conf/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/example.conf/1.58/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/input.conf/1.14/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/inttypes.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/menu.conf/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mplayer.desktop/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mplayer.ico/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
D
