/help_diff.sh/1.8/Sun Aug 17 20:17:03 2003//
/help_mp-bg.h/1.26/Thu Oct  7 00:14:22 2004//
/help_mp-cz.h/1.51/Thu Oct  7 00:14:22 2004//
/help_mp-de.h/1.95/Thu Oct  7 00:14:22 2004//
/help_mp-dk.h/1.37/Thu Oct  7 00:14:22 2004//
/help_mp-el.h/1.32/Thu Oct  7 00:14:22 2004//
/help_mp-en.h/1.149/Wed Oct 20 15:48:27 2004//
/help_mp-es.h/1.47/Wed Oct 20 15:42:40 2004//
/help_mp-fr.h/1.59/Thu Oct  7 00:14:23 2004//
/help_mp-hu.h/1.78/Wed Oct 13 09:47:59 2004//
/help_mp-it.h/1.46/Thu Oct  7 00:14:23 2004//
/help_mp-ja.h/1.9/Thu Oct  7 00:14:23 2004//
/help_mp-ko.h/1.30/Thu Oct  7 00:14:23 2004//
/help_mp-mk.h/1.6/Thu Oct  7 00:14:23 2004//
/help_mp-nl.h/1.42/Thu Oct  7 00:14:23 2004//
/help_mp-no.h/1.21/Sat Oct  2 14:09:30 2004//
/help_mp-pl.h/1.94/Thu Oct  7 00:14:23 2004//
/help_mp-pt_BR.h/1.26/Thu Oct  7 00:14:23 2004//
/help_mp-ro.h/1.23/Thu Oct  7 00:14:23 2004//
/help_mp-ru.h/1.49/Thu Oct  7 00:14:23 2004//
/help_mp-sk.h/1.28/Thu Oct  7 00:14:23 2004//
/help_mp-sv.h/1.4/Wed Oct 20 16:11:45 2004//
/help_mp-tr.h/1.17/Thu Oct  7 00:14:23 2004//
/help_mp-uk.h/1.19/Thu Oct  7 00:14:23 2004//
/help_mp-zh_CN.h/1.43/Thu Oct  7 00:14:23 2004//
/help_mp-zh_TW.h/1.17/Thu Oct  7 00:14:23 2004//
D
