/help_mp-cz.h/1.51/Thu Oct  7 00:14:22 2004//
/help_diff.sh/1.8/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/help_mp-bg.h/1.27/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-cs.h/1.56/Mon Dec 20 06:32:01 2004//Tmplayer1_0pre6
/help_mp-de.h/1.103/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-dk.h/1.38/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-el.h/1.33/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-en.h/1.155/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-es.h/1.48/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-fr.h/1.60/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-hu.h/1.80/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-it.h/1.46/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/help_mp-ja.h/1.10/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-ko.h/1.31/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-mk.h/1.7/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-nl.h/1.46/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-no.h/1.22/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-pl.h/1.95/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-pt_BR.h/1.27/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-ro.h/1.24/Tue Jan 18 00:20:46 2005//Tmplayer1_0pre6
/help_mp-ru.h/1.50/Tue Jan 18 00:20:47 2005//Tmplayer1_0pre6
/help_mp-sk.h/1.29/Tue Jan 18 00:20:47 2005//Tmplayer1_0pre6
/help_mp-sv.h/1.5/Tue Jan 18 00:20:47 2005//Tmplayer1_0pre6
/help_mp-tr.h/1.18/Tue Jan 18 00:20:47 2005//Tmplayer1_0pre6
/help_mp-uk.h/1.20/Tue Jan 18 00:20:47 2005//Tmplayer1_0pre6
/help_mp-zh_CN.h/1.43/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/help_mp-zh_TW.h/1.17/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
D
