/.cvsignore/1.4/Sun Nov 25 17:47:48 2001//
/Makefile/1.46/Wed Sep 29 01:46:30 2004//
/aclib.c/1.12/Fri Jun 25 16:58:45 2004/-kb/
/aclib_template.c/1.9/Thu Aug 22 23:28:33 2002/-kb/
/aspect.c/1.16/Wed Oct 15 15:17:09 2003//
/aspect.h/1.4/Wed Jun  5 19:35:54 2002//
/aspecttest.c/1.1/Tue May 14 00:22:03 2002//
/fastmemcpy.h/1.20/Fri Jun 25 18:20:45 2004//
/font_load.c/1.29/Thu Oct 14 15:09:35 2004//
/font_load.h/1.13/Thu Nov 20 16:25:40 2003//
/font_load_ft.c/1.14/Wed Oct 13 16:22:59 2004//
/geometry.c/1.12/Tue Feb 24 21:09:21 2004//
/geometry.h/1.6/Tue Feb 24 21:09:21 2004//
/gl_common.c/1.1/Sun Oct 17 13:28:22 2004//
/gl_common.h/1.1/Sun Oct 17 13:28:22 2004//
/gtf.c/1.1/Thu Aug 22 23:03:50 2002//
/gtf.h/1.2/Sun Feb  9 20:18:23 2003//
/img_format.h/1.6/Sat Apr 13 19:14:33 2002//
/jpeg_enc.c/1.21/Mon Feb 16 14:41:42 2004//
/jpeg_enc.h/1.2/Thu Oct 24 21:27:50 2002//
/md5sum.c/1.1/Mon Sep 20 01:01:08 2004//
/md5sum.h/1.2/Mon Sep 27 22:11:37 2004//
/mga_common.c/1.59/Wed Jan 28 10:03:40 2004//
/osd.c/1.22/Mon May 31 15:09:44 2004//
/osd.h/1.4/Mon May 31 15:10:32 2004//
/osd_font.h/1.2/Sun Jan 26 16:36:06 2003//
/osd_template.c/1.21/Mon May 31 15:13:35 2004//
/spuenc.c/1.4/Sun Sep 22 02:33:26 2002//
/spuenc.h/1.2/Wed Jul 31 05:23:09 2002//
/sub.c/1.75/Wed Sep 15 13:16:52 2004//
/sub.h/1.28/Sat Oct  4 17:29:04 2003//
/vesa_lvo.c/1.17/Fri Jul 26 12:42:43 2002//
/vesa_lvo.h/1.4/Wed Sep 15 14:19:41 2004//
/video_out.c/1.92/Mon Oct  4 19:36:12 2004//
/video_out.h/1.58/Sun Aug 22 19:01:56 2004//
/video_out_internal.h/1.14/Mon Nov 11 15:20:25 2002//
/videodev_mjpeg.h/1.1/Tue Feb 12 15:59:32 2002//
/vo_3dfx.c/1.18/Fri Aug 20 09:41:13 2004//
/vo_aa.c/1.43/Wed Aug 13 16:45:02 2003//
/vo_bl.c/1.7/Wed Aug 11 13:39:32 2004//
/vo_caca.c/1.1/Tue Apr  6 00:04:48 2004//
/vo_cvidix.c/1.11/Fri Sep 17 09:56:09 2004//
/vo_dfbmga.c/1.22/Sat Sep 25 13:46:21 2004//
/vo_dga.c/1.69/Mon Jun 14 04:53:02 2004//
/vo_directfb.c/1.28/Sat Oct  4 17:29:04 2003//
/vo_directfb2.c/1.16/Sat Feb 21 08:21:42 2004//
/vo_directx.c/1.38/Wed Sep 22 16:26:53 2004//
/vo_dxr2.c/1.17/Sun Nov 30 16:36:10 2003//
/vo_dxr3.c/1.121/Fri Aug 20 09:41:13 2004//
/vo_fbdev.c/1.89/Sat Jan 10 09:48:14 2004//
/vo_fbdev2.c/1.4/Sat Jan 10 09:48:14 2004//
/vo_ggi.c/1.30/Fri Jun 25 16:58:45 2004//
/vo_gif89a.c/1.12/Wed Jan 28 10:03:40 2004//
/vo_gl.c/1.55/Sun Oct 17 19:32:47 2004//
/vo_gl2.c/1.54/Sun Oct 17 13:28:22 2004//
/vo_jpeg.c/1.23/Wed Sep 15 15:17:06 2004//
/vo_md5sum.c/1.1/Mon Sep 20 01:01:08 2004//
/vo_mga.c/1.37/Sat Jan 10 09:48:14 2004//
/vo_mpegpes.c/1.40/Thu Aug 19 09:51:07 2004//
/vo_null.c/1.12/Mon Nov 11 15:20:26 2002//
/vo_png.c/1.24/Mon Jul 19 23:11:06 2004//
/vo_pnm.c/1.1/Mon Sep 20 00:54:57 2004//
/vo_quartz.c/1.25/Wed Oct 20 16:38:33 2004//
/vo_quartz.h/1.2/Tue Apr 27 14:15:17 2004//
/vo_sdl.c/1.116/Fri Jul  9 18:59:55 2004//
/vo_svga.c/1.74/Sun Dec  7 15:08:20 2003//
/vo_syncfb.c/1.14/Mon Nov 11 15:20:26 2002//
/vo_tdfx_vid.c/1.4/Wed Mar 12 15:04:05 2003//
/vo_tdfxfb.c/1.27/Sat Oct 25 18:37:51 2003//
/vo_tga.c/1.2/Sat Jun 12 17:37:47 2004//
/vo_vesa.c/1.103/Wed Oct  6 08:42:12 2004/-kb/
/vo_winvidix.c/1.4/Mon Jul 19 23:19:50 2004//
/vo_x11.c/1.140/Fri Aug 20 09:41:13 2004//
/vo_xmga.c/1.89/Fri Aug 20 09:41:13 2004//
/vo_xover.c/1.9/Fri Aug 20 09:41:13 2004//
/vo_xv.c/1.155/Fri Sep  3 20:22:22 2004//
/vo_xvidix.c/1.69/Fri Aug 20 09:41:13 2004//
/vo_xvmc.c/1.12/Mon Aug 23 09:52:25 2004//
/vo_yuv4mpeg.c/1.16/Sat Sep 25 16:10:55 2004//
/vo_zr.c/1.28/Mon Nov  3 17:38:50 2003//
/vo_zr2.c/1.4/Fri Dec 19 22:04:13 2003//
/vosub_vidix.c/1.63/Wed Jan 28 10:03:40 2004//
/vosub_vidix.h/1.11/Fri Nov  7 15:12:29 2003//
/w32_common.c/1.6/Mon Aug  2 15:02:35 2004//
/w32_common.h/1.2/Sun Nov 30 16:36:10 2003//
/wskeys.h/1.8/Fri Jan 16 17:31:37 2004//
/x11_common.c/1.176/Sun Aug  8 23:22:04 2004//
/x11_common.h/1.36/Sun Aug  8 23:22:29 2004//
D
