/.cvsignore/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/Makefile/1.47/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/aclib.c/1.14/Tue Jan 18 00:20:51 2005/-kb/Tmplayer1_0pre6
/aclib_template.c/1.10/Tue Jan 18 00:20:51 2005/-kb/Tmplayer1_0pre6
/aspect.c/1.17/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/aspect.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/aspecttest.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/fastmemcpy.h/1.21/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/font_load.c/1.31/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/font_load.h/1.13/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/font_load_ft.c/1.15/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/geometry.c/1.13/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/geometry.h/1.6/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/gl_common.c/1.5/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/gl_common.h/1.5/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/gtf.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/gtf.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/img_format.h/1.7/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/jpeg_enc.c/1.22/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/jpeg_enc.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/md5sum.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/md5sum.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mga_common.c/1.60/Tue Jan 18 00:20:51 2005//Tmplayer1_0pre6
/osd.c/1.24/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/osd.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/osd_font.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/osd_template.c/1.22/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/spuenc.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/spuenc.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sub.c/1.76/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/sub.h/1.29/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vesa_lvo.c/1.18/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vesa_lvo.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/video_out.c/1.96/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/video_out.h/1.59/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/video_out_internal.h/1.15/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/videodev_mjpeg.h/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_3dfx.c/1.18/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_aa.c/1.44/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_bl.c/1.8/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_caca.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_cvidix.c/1.13/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_dfbmga.c/1.23/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_dga.c/1.70/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_directfb2.c/1.17/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_directx.c/1.46/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_dxr2.c/1.17/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_dxr3.c/1.122/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_fbdev.c/1.90/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_fbdev2.c/1.5/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_ggi.c/1.33/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_gif89a.c/1.12/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_gl.c/1.60/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_gl2.c/1.61/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_jpeg.c/1.23/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_md5sum.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_mga.c/1.38/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_mpegpes.c/1.40/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_null.c/1.12/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_png.c/1.24/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_pnm.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_quartz.c/1.45/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_quartz.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_sdl.c/1.117/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_svga.c/1.77/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_syncfb.c/1.14/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_tdfx_vid.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_tdfxfb.c/1.27/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_tga.c/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vo_vesa.c/1.103/Tue Jan 18 00:18:57 2005/-kb/Tmplayer1_0pre6
/vo_winvidix.c/1.5/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_x11.c/1.141/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_xmga.c/1.91/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_xover.c/1.11/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_xv.c/1.158/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_xvidix.c/1.71/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_xvmc.c/1.13/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_yuv4mpeg.c/1.19/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_zr.c/1.29/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vo_zr2.c/1.5/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vosub_vidix.c/1.64/Tue Jan 18 00:20:52 2005//Tmplayer1_0pre6
/vosub_vidix.h/1.12/Tue Jan 18 00:20:53 2005//Tmplayer1_0pre6
/w32_common.c/1.8/Tue Jan 18 00:20:53 2005//Tmplayer1_0pre6
/w32_common.h/1.3/Tue Jan 18 00:20:53 2005//Tmplayer1_0pre6
/wskeys.h/1.8/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/x11_common.c/1.185/Tue Jan 18 00:20:53 2005//Tmplayer1_0pre6
/x11_common.h/1.37/Tue Jan 18 00:20:53 2005//Tmplayer1_0pre6
D
