/.cvsignore/1.1/Sun Dec  9 22:15:51 2001//
/Makefile/1.11/Sat Aug  7 14:15:55 2004//
/a52.h/1.5/Sun Dec 30 21:44:10 2001//
/a52_internal.h/1.3/Sun Dec 30 21:53:56 2001//
/bit_allocate.c/1.1/Sun Dec  9 15:28:44 2001//
/bitstream.c/1.2/Mon Dec 17 21:53:49 2001//
/bitstream.h/1.8/Sun Jul 27 23:02:58 2003//
/compare.c/1.2/Sun Dec 16 13:24:13 2001//
/config.h/1.1/Sun Dec  9 15:29:42 2001//
/crc.c/1.1/Sun Dec 30 04:42:42 2001//
/downmix.c/1.16/Tue Apr  6 11:44:23 2004//
/imdct.c/1.25/Mon Apr 26 19:47:50 2004//
/imdct_3dnow.h/1.3/Sat Nov 23 10:58:12 2002//
/imdct_mlib.c/1.2/Fri Dec 14 20:14:59 2001//
/liba52.txt/1.1/Sun Dec  9 15:28:44 2001//
/mangle.h/1.1/Sat Jan 19 05:12:34 2002//
/mm_accel.h/1.4/Sat Jan 18 19:28:29 2003//
/parse.c/1.7/Thu Apr  1 12:35:17 2004//
/resample.c/1.16/Sun Jan 25 18:29:11 2004//
/resample_altivec.c/1.1/Sun Jan 25 18:29:11 2004//
/resample_c.c/1.15/Thu Jan  3 22:59:21 2002//
/resample_mmx.c/1.17/Mon Apr 26 19:47:50 2004//
/srfftp.h/1.3/Sun Dec 30 01:47:27 2001//
/srfftp_3dnow.h/1.9/Wed Jun 20 07:53:55 2001/-kb/
/tables.h/1.1/Sun Dec  9 15:28:44 2001//
/test.c/1.7/Sat Aug  7 14:15:55 2004//
D
