/.cvsignore/1.1/Sun Aug 31 23:07:28 2003//
/Makefile/1.6/Fri Oct  8 00:39:37 2004//
/README/1.3/Fri Sep 24 17:31:33 2004//
/analysis.h/1.3/Wed Jun 23 13:50:49 2004//
/bits.c/1.4/Wed Jun 23 13:50:49 2004//
/bits.h/1.5/Wed Jun 23 13:50:49 2004//
/cfft.c/1.5/Fri Sep 24 17:31:33 2004//
/cfft.h/1.3/Wed Jun 23 13:50:49 2004//
/cfft_tab.h/1.4/Wed Jun 23 13:50:49 2004//
/common.c/1.5/Fri Sep 24 17:31:33 2004//
/common.h/1.8/Tue Oct 19 01:16:03 2004//
/decoder.c/1.5/Fri Sep 24 17:31:33 2004//
/decoder.h/1.5/Fri Sep 24 17:31:33 2004//
/drc.c/1.4/Wed Jun 23 13:50:49 2004//
/drc.h/1.3/Wed Jun 23 13:50:49 2004//
/error.c/1.4/Fri Sep 24 17:31:33 2004//
/error.h/1.4/Fri Sep 24 17:31:33 2004//
/faad.h/1.5/Fri Sep 24 17:31:33 2004//
/filtbank.c/1.5/Fri Sep 24 17:31:33 2004//
/filtbank.h/1.4/Wed Jun 23 13:50:50 2004//
/fixed.h/1.5/Fri Sep 24 17:31:33 2004//
/hcr.c/1.5/Fri Sep 24 17:31:33 2004//
/huffman.c/1.4/Fri Sep 24 17:31:33 2004//
/huffman.h/1.4/Wed Jun 23 13:50:50 2004//
/ic_predict.c/1.3/Wed Jun 23 13:50:50 2004//
/ic_predict.h/1.3/Wed Jun 23 13:50:50 2004//
/iq_table.h/1.5/Fri Sep 24 17:31:33 2004//
/is.c/1.5/Fri Sep 24 17:31:34 2004//
/is.h/1.4/Wed Jun 23 13:50:50 2004//
/kbd_win.h/1.4/Wed Jun 23 13:50:50 2004//
/lt_predict.c/1.4/Wed Jun 23 13:50:51 2004//
/lt_predict.h/1.4/Wed Jun 23 13:50:51 2004//
/mdct.c/1.5/Fri Sep 24 17:31:34 2004//
/mdct.h/1.4/Wed Jun 23 13:50:51 2004//
/mdct_tab.h/1.1/Fri Sep 24 17:31:34 2004//
/mp4.c/1.5/Fri Sep 24 17:31:34 2004//
/mp4.h/1.5/Fri Sep 24 17:31:34 2004//
/ms.c/1.4/Wed Jun 23 13:50:51 2004//
/ms.h/1.4/Wed Jun 23 13:50:51 2004//
/neaacdec.h/1.1/Fri Sep 24 17:31:34 2004//
/output.c/1.5/Fri Sep 24 17:31:34 2004//
/output.h/1.5/Fri Sep 24 17:31:34 2004//
/pns.c/1.5/Fri Sep 24 17:31:34 2004//
/pns.h/1.5/Fri Sep 24 17:31:34 2004//
/ps_dec.c/1.1/Fri Sep 24 17:31:34 2004//
/ps_dec.h/1.1/Fri Sep 24 17:31:34 2004//
/ps_syntax.c/1.1/Fri Sep 24 17:31:35 2004//
/ps_tables.h/1.1/Fri Sep 24 17:31:35 2004//
/pulse.c/1.4/Wed Jun 23 13:50:51 2004//
/pulse.h/1.4/Wed Jun 23 13:50:51 2004//
/rvlc.c/1.4/Wed Jun 23 13:50:51 2004//
/rvlc.h/1.4/Wed Jun 23 13:50:51 2004//
/sbr_dct.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_dct.h/1.5/Fri Sep 24 17:31:35 2004//
/sbr_dec.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_dec.h/1.5/Fri Sep 24 17:31:35 2004//
/sbr_e_nf.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_e_nf.h/1.5/Fri Sep 24 17:31:35 2004//
/sbr_fbt.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_fbt.h/1.4/Wed Jun 23 13:50:51 2004//
/sbr_hfadj.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_hfadj.h/1.5/Fri Sep 24 17:31:35 2004//
/sbr_hfgen.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_hfgen.h/1.5/Fri Sep 24 17:31:35 2004//
/sbr_huff.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_huff.h/1.4/Wed Jun 23 13:50:52 2004//
/sbr_noise.h/1.4/Wed Jun 23 13:50:52 2004//
/sbr_qmf.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_qmf.h/1.5/Fri Sep 24 17:31:35 2004//
/sbr_qmf_c.h/1.4/Fri Sep 24 17:31:35 2004//
/sbr_syntax.c/1.5/Fri Sep 24 17:31:35 2004//
/sbr_syntax.h/1.4/Wed Jun 23 13:50:52 2004//
/sbr_tf_grid.c/1.5/Fri Sep 24 17:31:36 2004//
/sbr_tf_grid.h/1.4/Wed Jun 23 13:50:52 2004//
/sine_win.h/1.4/Wed Jun 23 13:50:52 2004//
/specrec.c/1.5/Fri Sep 24 17:31:36 2004//
/specrec.h/1.5/Fri Sep 24 17:31:36 2004//
/ssr.c/1.4/Wed Jun 23 13:50:53 2004//
/ssr.h/1.4/Wed Jun 23 13:50:53 2004//
/ssr_fb.c/1.4/Wed Jun 23 13:50:53 2004//
/ssr_fb.h/1.4/Wed Jun 23 13:50:53 2004//
/ssr_ipqf.c/1.4/Wed Jun 23 13:50:53 2004//
/ssr_ipqf.h/1.4/Wed Jun 23 13:50:53 2004//
/ssr_win.h/1.4/Wed Jun 23 13:50:53 2004//
/structs.h/1.5/Fri Sep 24 17:31:36 2004//
/syntax.c/1.5/Fri Sep 24 17:31:36 2004//
/syntax.h/1.5/Fri Sep 24 17:31:36 2004//
/tns.c/1.5/Fri Sep 24 17:31:36 2004//
/tns.h/1.4/Wed Jun 23 13:50:53 2004//
D/codebook////
