D/codebook////
/.cvsignore/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/Makefile/1.6/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/README/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/analysis.h/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/bits.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/bits.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/cfft.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/cfft.h/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/cfft_tab.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/common.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/common.h/1.8/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/decoder.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/decoder.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/drc.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/drc.h/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/error.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/error.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/faad.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/filtbank.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/filtbank.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/fixed.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/hcr.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/huffman.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/huffman.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ic_predict.c/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ic_predict.h/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/iq_table.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/is.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/is.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/kbd_win.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/lt_predict.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/lt_predict.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mdct.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mdct.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mdct_tab.h/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mp4.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mp4.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ms.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ms.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/neaacdec.h/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/output.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/output.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/pns.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/pns.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ps_dec.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ps_dec.h/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ps_syntax.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ps_tables.h/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/pulse.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/pulse.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/rvlc.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/rvlc.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_dct.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_dct.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_dec.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_dec.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_e_nf.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_e_nf.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_fbt.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_fbt.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_hfadj.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_hfadj.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_hfgen.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_hfgen.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_huff.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_huff.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_noise.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_qmf.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_qmf.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_qmf_c.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_syntax.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_syntax.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_tf_grid.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sbr_tf_grid.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sine_win.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/specrec.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/specrec.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ssr.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ssr.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ssr_fb.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ssr_fb.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ssr_ipqf.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ssr_ipqf.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ssr_win.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/structs.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/syntax.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/syntax.h/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/tns.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/tns.h/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
