D/gtk////
D/pixmaps////
/.cvsignore/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/common.c/1.9/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/common.h/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/menu.c/1.17/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mplayer.h/1.9/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mw.c/1.114/Tue Jan 18 00:20:45 2005//Tmplayer1_0pre6
/pb.c/1.5/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/play.c/1.89/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/play.h/1.30/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/sw.c/1.41/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/widgets.c/1.44/Tue Jan 18 00:20:45 2005//Tmplayer1_0pre6
/widgets.h/1.20/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
