/.cvsignore/1.1/Fri Oct  4 19:05:42 2002//
/Makefile/1.15/Mon Oct  4 19:11:05 2004//
/af.c/1.31/Tue Oct  5 19:36:47 2004//
/af.h/1.21/Mon Sep  6 22:27:08 2004//
/af_channels.c/1.12/Thu Jul 29 16:23:16 2004//
/af_comp.c/1.4/Sun Oct 10 14:20:42 2004//
/af_delay.c/1.11/Wed Jan  1 15:55:49 2003//
/af_dummy.c/1.3/Tue Nov 12 12:33:54 2002//
/af_equalizer.c/1.4/Sun Oct 10 14:20:42 2004//
/af_export.c/1.3/Fri Nov 28 20:43:00 2003//
/af_extrastereo.c/1.2/Sun Oct 10 14:20:42 2004//
/af_format.c/1.15/Tue May 18 19:13:15 2004//
/af_format.h/1.3/Mon Oct  4 19:11:05 2004//
/af_format_alaw.c/1.2/Sun Oct 10 14:20:42 2004//
/af_format_ulaw.c/1.2/Sun Oct 10 14:20:42 2004//
/af_gate.c/1.4/Sun Oct 10 14:20:42 2004//
/af_mp.c/1.7/Mon Oct  4 19:50:40 2004//
/af_mp.h/1.4/Sat Jan 18 17:31:22 2003//
/af_pan.c/1.4/Sun Oct 10 14:20:42 2004//
/af_resample.c/1.21/Sun Oct 10 14:20:42 2004//
/af_resample.h/1.3/Sun Oct 10 14:20:42 2004//
/af_sub.c/1.2/Sun Oct 10 14:20:42 2004//
/af_surround.c/1.4/Fri Jun 11 15:16:26 2004//
/af_tools.c/1.3/Tue Dec 31 05:42:20 2002//
/af_volnorm.c/1.2/Sun Oct 10 14:20:42 2004//
/af_volume.c/1.12/Sun Oct 10 14:20:42 2004//
/config.h/1.2/Sun Oct 10 14:20:42 2004//
/control.h/1.7/Mon Oct  4 19:11:05 2004//
/dsp.h/1.2/Sun Oct 10 14:20:42 2004//
/equalizer.h/1.2/Sun Oct 10 14:20:42 2004//
/filter.c/1.5/Sun Oct 10 14:20:42 2004//
/filter.h/1.4/Sun Oct 10 14:20:42 2004//
/window.c/1.3/Sun Oct 10 14:20:42 2004//
/window.h/1.2/Sun Oct 10 14:20:42 2004//
D
