/.cvsignore/1.1/Mon Aug 23 00:25:19 2004//
/Doxyfile/1.1/Mon Aug 23 00:25:19 2004//
/MAINTAINERS/1.47/Wed Oct 13 09:08:24 2004//
/TODO/1.92/Tue Apr 27 16:02:33 2004//
/code-documentation.txt/1.2/Fri Sep 10 10:15:50 2004//
/codec-devel.txt/1.4/Sun Sep 15 01:40:59 2002//
/codecs-in.html/1.11/Fri Jun 25 16:43:33 2004//
/codecs.conf.txt/1.5/Sun Sep 15 01:39:42 2002//
/colorspaces.txt/1.12/Sat Oct  2 18:02:30 2004//
/cvs-howto.txt/1.18/Wed Sep  8 15:31:47 2004//
/dr-methods.txt/1.2/Tue Jul 30 17:32:45 2002//
/encoding-tips.txt/1.10/Mon Aug 30 11:05:19 2004//
/formats.txt/1.9/Sat Apr 17 23:19:21 2004//
/general.txt/1.26/Sat Mar 22 12:02:25 2003//
/hwac3.txt/1.1/Thu Feb 21 02:01:46 2002//
/libao2.txt/1.2/Sat Apr 17 23:19:21 2004//
/libmpcodecs.txt/1.9/Wed Mar 26 00:53:15 2003//
/libvo.txt/1.6/Mon Jul 19 22:44:34 2004//
/libvo2.txt/1.7/Sat Apr 17 03:59:00 2004//
/manpage.txt/1.24/Sat Sep 18 14:20:14 2004//
/mncf.txt/1.68/Tue Oct  5 14:05:17 2004//
/mpcf.txt/1.65/Sat Sep 11 09:18:07 2004//
/mpsub.sub/1.2/Mon Oct 15 16:25:15 2001//
/osd.txt/1.3/Sat Oct  4 17:28:53 2003//
/patches.txt/1.25/Tue Sep 21 08:39:12 2004//
/playtree/1.3/Sun Oct 26 14:58:15 2003//
/playtree-hun/1.1/Wed Mar  6 23:16:33 2002//
/porting-status.txt/1.2/Fri Oct 25 16:52:07 2002//
/release-howto.txt/1.3/Mon Jul 19 22:41:08 2004//
/slave.txt/1.21/Tue Oct 12 22:10:56 2004//
/subcp.txt/1.1/Mon May  6 23:07:59 2002//
/swscaler_filters.txt/1.2/Sat Mar 22 12:02:25 2003//
/swscaler_methods.txt/1.1/Tue Jul  9 21:36:37 2002//
/translations.txt/1.3/Fri Aug 20 20:39:17 2004//
/vidix.txt/1.3/Thu Jan 31 10:29:46 2002//
/wishlist/1.13/Tue Aug 31 00:09:01 2004//
D/realcodecs////
