D/realcodecs////
/.cvsignore/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/Doxyfile/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/MAINTAINERS/1.54/Tue Jan 18 00:20:43 2005//Tmplayer1_0pre6
/TODO/1.92/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/code-documentation.txt/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/codec-devel.txt/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/codecs-in.html/1.11/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/codecs.conf.txt/1.7/Tue Jan 18 00:20:43 2005//Tmplayer1_0pre6
/colorspaces.txt/1.13/Tue Jan 18 00:20:43 2005//Tmplayer1_0pre6
/cvs-howto.txt/1.19/Tue Jan 18 00:20:43 2005//Tmplayer1_0pre6
/dr-methods.txt/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/encoding-tips.txt/1.10/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/formats.txt/1.9/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/general.txt/1.26/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/hwac3.txt/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/libao2.txt/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/libmpcodecs.txt/1.9/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/libvo.txt/1.6/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/libvo2.txt/1.7/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/manpage.txt/1.24/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mncf.txt/1.68/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mpcf.txt/1.65/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mpsub.sub/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/osd.txt/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/patches.txt/1.25/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/playtree/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/playtree-hun/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/porting-status.txt/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/release-howto.txt/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/slave.txt/1.25/Tue Jan 18 00:20:43 2005//Tmplayer1_0pre6
/subcp.txt/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/swscaler_filters.txt/1.2/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/swscaler_methods.txt/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/translations.txt/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/vidix.txt/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/wishlist/1.13/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
