/.cvsignore/1.5/Wed Oct  6 16:45:17 2004//
/Makefile/1.2/Wed Oct  6 16:46:35 2004//
/alaw-gen.c/1.2/Fri May 25 18:19:53 2001//
/asfinfo.c/1.2/Mon Jun 11 12:47:48 2001//
/avi-fix.c/1.1/Thu Feb  5 22:37:43 2004//
/bios2dump.c/1.3/Sat Jul 31 15:14:26 2004//
/calcbpp.pl/1.3/Tue Aug 17 10:12:49 2004//
/countquant.pl/1.1/Sun Dec 15 18:44:24 2002//
/cpuinfo.c/1.6/Mon Oct 11 19:26:13 2004//
/divx2svcd/1.4/Fri Apr 23 15:52:44 2004//
/dump_mp4.c/1.1/Thu Jan 23 01:09:53 2003//
/dvd2divxscript.pl/1.3/Fri Jun 25 16:09:54 2004//
/fastmem.sh/1.1/Sun Apr 22 03:40:16 2001//
/fastmemcpybench.c/1.6/Fri Nov 23 12:12:25 2001//
/mem2dump.c/1.2/Sat Jul 31 15:14:26 2004//
/menc2pass/1.4/Mon Feb  3 13:04:24 2003//
/mencvcd/1.15/Sat Oct 25 18:33:13 2003//
/midentify/1.3/Wed Mar 12 16:25:25 2003//
/movinfo.c/1.5/Mon Aug  5 00:11:44 2002//
/mp.pl/1.1/Tue Jul 24 11:46:22 2001//
/mpconsole/1.2/Thu Oct 10 00:51:41 2002//
/perlbench.pl/1.1/Sun Apr 22 16:09:23 2001//
/plotpsnr.pl/1.2/Sun Feb  9 13:13:00 2003//
/png2raw.c/1.3/Sun Dec 22 16:30:59 2002//
/subedit.pl/1.1/Sat Jun 26 12:35:35 2004//
/subrip.c/1.2/Wed Jun 18 10:08:54 2003//
/sws-test/1.2/Sat Oct 25 18:33:13 2003//
/vivodump.c/1.7/Sun Jan 19 01:48:51 2003//
/w32codec_dl.pl/1.1/Sun May 26 12:50:58 2002//
/wma2ogg.pl/1.2/Mon Jul 19 23:16:51 2004//
/x2mpsub.sh/1.1/Wed Oct 17 18:07:40 2001//
D/GL-test////
D/TVout////
D/benchmark////
D/benchmark-gab////
D/bmovl-test////
D/mpfc////
D/mwallp////
D/netstream////
D/realcodecs////
D/subfont-c////
D/subfont-gimp////
