D/en////
D/es////
D/fr////
D/hu////
D/pl////
D/ru////
D/xsl////
/.cvsignore/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/Makefile/1.19/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/Makefile.inc/1.17/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/README/1.8/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/README.maintainers/1.12/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/configure/1.15/Tue Jan 18 00:20:43 2005//Tmplayer1_0pre6
/default.css/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/html-common.xsl/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/ldp.dsl/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
