/.cvsignore/1.3/Sat Dec  8 16:57:07 2001//
/Makefile/1.38/Thu Jun 24 12:52:16 2004//
/bswap.h/1.3/Mon Jul 30 09:08:23 2001/-kb/
/dct12.c/1.1.1.1/Sat Feb 24 20:31:06 2001//
/dct36.c/1.2/Fri Jun 29 17:53:53 2001//
/dct36_3dnow.c/1.1/Sun Jun 22 03:32:16 2003//
/dct36_k7.c/1.1/Sun Jun 22 03:32:16 2003//
/dct64.c/1.2/Tue Apr  6 01:06:21 2004//
/dct64_3dnow.c/1.7/Mon Apr 26 10:09:31 2004//
/dct64_MMX.c/1.5/Wed Oct 22 20:58:46 2003//
/dct64_altivec.c/1.4/Tue Apr  6 01:06:21 2004//
/dct64_i386.c/1.2/Tue Apr  6 01:06:21 2004//
/dct64_k7.c/1.9/Mon Apr 26 10:09:31 2004//
/decod386.c/1.18/Sat Aug 28 20:59:49 2004//
/decode_MMX.c/1.10/Mon Apr 26 10:09:31 2004//
/decode_i586.c/1.7/Tue Aug  3 18:54:26 2004//
/equalizer.c/1.1.1.1/Sat Feb 24 20:31:11 2001//
/fastmemcpy.h/1.2/Sat Jun  9 08:49:47 2001/-kb/
/huffman.h/1.1.1.1/Sat Feb 24 20:31:02 2001//
/l2tables.h/1.2/Tue Apr  6 01:06:21 2004//
/layer1.c/1.1/Thu Jul 24 22:12:58 2003//
/layer2.c/1.6/Tue Sep 14 21:02:19 2004//
/layer3.c/1.9/Tue Apr  6 01:24:34 2004//
/mp3.h/1.2/Tue May  8 21:49:00 2001//
/mpg123.h/1.8/Tue Apr  6 01:06:21 2004//
/sr1.c/1.30/Tue Apr  6 01:06:21 2004//
/tabinit.c/1.6/Tue Apr  6 01:11:59 2004//
/tabinit_MMX.c/1.7/Mon Apr 26 19:47:50 2004//
/test.c/1.4/Fri Jul  4 21:38:17 2003//
/test2.c/1.4/Sat Jun 28 22:52:36 2003//
D
