D/radeon////
/.cvsignore/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/3dfx.h/1.7/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/Makefile/1.7/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/README/1.1.1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mga_vid.c/1.55/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mga_vid.h/1.8/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/mga_vid_test.c/1.4/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/tdfx_vid.c/1.7/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/tdfx_vid.h/1.3/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
/tdfx_vid_tst.c/1.1/Tue Jan 18 00:18:57 2005//Tmplayer1_0pre6
